<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>David Lyons | Senior ruby developer, team lead</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 0px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
  margin-bottom: 2.5em;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
i.fa {
  margin-right: 0.5em;
  font-size: 0.8em;
  min-width: 13px;
  text-align: center;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 0px;
    right: 50px;
    position: absolute;
  }
  blockquote a {
    text-decoration: none;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    margin-right: 0.5em;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 82%;
  }
  ul li {
    width: 27%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 82%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>David Lyons</h1>

<h2>Senior ruby developer, team lead</h2>

<blockquote>
  <p><i class="fa fa-sitemap"></i><a href="http://davidlyons.com.au">davidlyons.com.au</a><br />
  <i class="fa fa-envelope-o"></i><a href="mailto:dalyons@gmail.com">dalyons@email.com</a><br />
  <i class="fa fa-twitter"></i><a href="http://twitter.com/loadedfingers">@loadedfingers</a><br />
  <i class="fa fa-github-alt"></i><a href="http://github.com/dalyons">github.com/dalyons</a><br />
  <i class="fa fa-linkedin"></i><a href="http://linkedin.com/in/lyonsdavida">linkedin.com/in/lyonsdavida</a><br />
  <i class="fa fa-mobile"></i><a href="tel://1-650-422-9983">(650) 422-9983</a></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Hailing from Melbourne, Australia, I&#8217;m an accomplished full stack web developer with a strong ruby bent. From a DOM click event all the way through to a flushed write on a cloud disk array and back again, I have designed, built, led and supported at every level of the modern web stack.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Entrepreneurship</dt>
<dd>Co-founded a popular education startup. From first hand experience, I get the importance of a relentless customer focus &amp; lean, data-driven product development.</dd>
</dl></li>
<li><dl>
<dt>API/platform design</dt>
<dd>Designed, delivered and evolved scalable, dual-mode REST/Realtime APIs to multiple client platforms.</dd>
</dl></li>
<li><dl>
<dt>Leadership</dt>
<dd>Proven ability to lead and manage a wide variety of development projects in team and independent situations.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>Ruby</li>
<li>Rails/Sinatra/Rack</li>
<li>Javascript/Coffeescript</li>
<li>Angular.js</li>
<li>Backbone.js</li>
<li>Realtime services</li>
<li>CSS/SCSS</li>
<li>SQL/Postgres/MSSQL</li>
<li>Redis</li>
<li>AWS/Chef/Docker/Vagrant</li>
<li>Varnish/CDN/Caching</li>
<li>TDD/Continuous Deployment</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Geddit</dt>
<dd><em>CTO</em>
<strong>2013-2014</strong>
Designed, built and gave birth to Geddit, a realtime teacher/student feedback tool for use in K12 classrooms. We evolved a product based on feedback from real teachers and students that&#8217;s in use by over 4000 students. Built on Rails, Angular.js, Redis, PubNub, Cordova, blood &amp; tears.</dd>

<dt>Imagine K12</dt>
<dd><em>Graduate</em>
<strong>2013</strong>
Graduated from the fall cohort of Imagine K12, the ed-tech accelerator founded by Tim Brady(Yahoo) and Geoff Ralston(YC). Received invaluable mentoring and coaching, while learning almost everything there is to know about the classrooms of tomorrow.</dd>

<dt>PlayUp</dt>
<dd><em>Platform team lead</em>
<strong>2011-2012</strong>
Lead the ruby platform team, architected and built a scalable, religiously REST-ful API that layered social and messaging functionality over 10,000+ live sports data streams. Supported 50,000+ users on iOS, Android, web SPA &amp; windows phone client products.</dd>

<dt>PlayUp</dt>
<dd><em>Frontend (Backbone.js) engineer</em>
<strong>2011</strong>
Built a multiplayer online sports trivia game based around live sports matches, as a Facebook-integrated SPA.</dd>

<dt>HannanIT</dt>
<dd><em>Ruby &amp; general development consultant</em>
<strong>2007-2011</strong>
Operated as the swiss army knife of Melbourne SME software development. Built products, integrations &amp; solutions for dozens of companies across a variety of industries using Ruby, Java, C#, C++, and a few more weird and wonderful technologies.</dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>Monash University, Australia</dt>
<dd><em>Bachelor of Computer Science/Bachelor of Arts (Philosophy)</em>
<strong>2008</strong>
Full academic scholarship, 3.6 GPA.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>David Lyons &#8212; <a href="dalyons@gmail.com">dalyons@gmail.com</a> &#8212; (650) 422-9983</p>

<hr />

    </div>
</div>

</body>
</html>
